MainWindow.xaml

<Window x:Class="ExcelReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="487" Width="800">
    <Grid>
        <Button Name="LoadDocButton" Click="LoadDoc" Content="Load Document" HorizontalAlignment="Left" Margin="60,89,0,0" VerticalAlignment="Top" />

        <TextBlock Name="FileNameLabel"  HorizontalAlignment="Left" Margin="169,73,0,0" Text="FileName:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="FileNameTextBox" HorizontalAlignment="Left" Margin="169,89,0,0" Text="test.csv" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock Name="ChooseConfigLabel" HorizontalAlignment="Left" Margin="60,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Text="Choose Configuration:"/>
        <ComboBox Name="ConfigChoice" HorizontalAlignment="Left" Margin="60,151,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Name="SaveConfigButton" Click="SaveConfig" Content="Save Configuration" HorizontalAlignment="Left" Margin="62,357,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="SaveConfigNameLabel" HorizontalAlignment="Left" Margin="175,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Text="Configuration Name:"/>
        <TextBox Name="SaveConfigNameTextBox" HorizontalAlignment="Left" Margin="175,358,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Name="TransformDocButton" Click="TransformDoc" Content="Transform Document" HorizontalAlignment="Left" Margin="62,391,0,0" VerticalAlignment="Top"/>

        <TextBlock Name="ColumnChoiceLabel" HorizontalAlignment="Left" Margin="353,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Column Choice:" />
        <ComboBox Name="ColumnChoice" HorizontalAlignment="Left" Margin="353,102,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBlock Name="BannedWordLabel" HorizontalAlignment="Left" Margin="542,117,0,0" Text="Banned Word Policy:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox Name="BannedWordCheck" Content="Enable Banned Word Scan" HorizontalAlignment="Left" Margin="353,139,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="BannedWordPolicyChoice" HorizontalAlignment="Left" Margin="542,139,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Replace"/>
            <ComboBoxItem Content="Delete Row"/>
        </ComboBox>
        
        <TextBlock Name ="MinLengthLabel" HorizontalAlignment="Left" Margin="353,188,0,0" Text="Minimum Length:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="MinLengthChoice" HorizontalAlignment="Left" Margin="457,188,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        
        <TextBlock Name="MaxLenthLabel" HorizontalAlignment="Left" Margin="353,220,0,0" Text="Maximum Length:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="MaxLengthChoice" HorizontalAlignment="Left" Margin="457,220,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>





    </Grid>
</Window>
